<!DOCTYPE html>
<html>
  <body style="display: flex; height: 100vh; margin: 0 auto; align-items: center; justify-content: center;">
    <main id="nat-info" style="font-size: x-large;">
      You are behind a <strong id="nat-type">...</strong> NAT.
    </main>
    <script type="module">
      import { networkUtils } from './networkUtils.util.js';
      networkUtils.getNATType().then((natType) => {
        document.getElementById('nat-type').textContent = natType === 'symmetric' ? 'Symmetric' : 'Full-cone, Address-restricted or Port-restricted';
      });
    </script>
  </body>
</html>